<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>FlyingCat Studio, Desenvolvimento Web</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="FlyingCat Studio"/>
    <meta property="og:description" content="Desenvolvimento Web"/>
    <meta property="og:site_name" content="FlyingCat Studio"/>
    <meta property="og:url" content="http://flyingcat.xyz/"/>
    <meta property="og:type" content="website"/>
    <meta name="description" content="FlyingCat Studio, Desenvolvimento Web.">

    <link rel="stylesheet" href="https://use.typekit.net/xmm0jvp.css">
	  <link href="assets/css/app.css" rel="stylesheet" />



</head>
<body>

  <div id="page-container">

    <div class="avatar">
      <span class="visuallyhidden">FlyingCat Studio</span>
    </div>

    <h1>Somos uma empresa em desenvolvimento web. Profissionais de primeira classe e juntos empregamos inovações. Rápido.</h1>

    <main>
      <div class="about">
        <h2>Sobre</h2>
        <p>Criativos e experientes desenvolvedores web. Genuinamente interessados em sites responsivos que funcionam. Desde sites para profissionais liberais, a lojas e-commerce.</p>

	<p>Entusiastas com grande capacidade de trabalhar em equipe. Capazes de gerenciar prioridades, atender às datas estipuladas, e trabalhar bem em um ambiente acelerado.</p>

  </div>

      <div class="contact">
        <h2>Contato</h2>
        <p>
          flyingcatstudio@gmail.com
        </p>



      </div>
    </main>
  </div>

</body>
</html>
